ENVIRONMENT=production
GEMINI_API_KEY=your_gemini_api_key_here
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent
TRIVIA_API_URL=https://opentdb.com/api.php
QUIZ_CATEGORIES=api_quiz_categories
QUIZ_DATA=api_quiz
QUESTION_DESCRIPTION=api_question_description
QUIZ_API_PROVIDERS=
AI_API_PROVIDERS=